# Diplom_Prestashop_Kokina_QA19

./: Jenkinsfile  README.md  negativeTest.xml  pom.xml  regressionTest.xml  smokeTest.xml
src/test/java/elements/: BaseElement.java  Data.java  Input.java  Radio.java  Select.java  Year.java
src/test/java/enums/: Data.java  Title.java
src/test/java/models/: Addresses.java  Authentication.java  User.java
src/test/java/page/: AuthenticationPage.java  BasePage.java  BasketPage.java  HomePage.java  ItemDetailsPage.java  LoginPage.java  MyAccountPage.java  ProductsPage.java  SearchPage.java  WomenPage.java
src/test/java/page/modals/: BaseModal.java  NewAddressesModal.java  NewAuthenticationModal.java
src/test/java/tests/: BaseTest.java  DriverFactory.java  ItemDetailsTest.java  LoginTest.java  Retry.java  SearchTest.java  TestListener.java
src/test/resources/: config.properties
